# zooyue-s

./: LICENSE  pom.xml
src/main/java/zooyue/cn/zooyues/: ZooyueSApplication.java
src/test/java/zooyue/cn/zooyues/: ZooyueSApplicationTests.java
zooyue-common/: pom.xml
zooyue-common/src/main/java/zooyue/cn/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
zooyue-common/src/main/java/zooyue/cn/context/: BaseContext.java
zooyue-common/src/main/java/zooyue/cn/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
zooyue-common/src/main/java/zooyue/cn/json/: JacksonObjectMapper.java
zooyue-common/src/main/java/zooyue/cn/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
zooyue-common/src/main/java/zooyue/cn/result/: PageResult.java  Result.java
zooyue-common/src/main/java/zooyue/cn/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
zooyue-pojo/: pom.xml
zooyue-pojo/src/main/java/zooyue/cn/dto/: UserLoginDTO.java
zooyue-pojo/src/main/java/zooyue/cn/entity/: User.java
zooyue-pojo/src/main/java/zooyue/cn/vo/: UserLoginVO.java
zooyue-server/: pom.xml
zooyue-server/src/main/java/zooyue/cn/: zooyueApplication.java
zooyue-server/src/main/java/zooyue/cn/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
zooyue-server/src/main/java/zooyue/cn/controller/user/: UserController.java
zooyue-server/src/main/java/zooyue/cn/handler/: GlobalExceptionHandler.java
zooyue-server/src/main/java/zooyue/cn/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
zooyue-server/src/main/java/zooyue/cn/mapper/: UserMapper.java
zooyue-server/src/main/java/zooyue/cn/service/: UserService.java
zooyue-server/src/main/java/zooyue/cn/service/impl/: UserServiceImpl.java
zooyue-server/src/main/resources/: application-dev.yml  application.yml
zooyue-server/src/main/resources/mapper/: UserMapper.xml
zooyue-server/src/main/resources/static/: 2024年直管企业信息化预算 (26).xlsx
